red oval Dior 1234567
pink oval Dior 2345678
yellow oval Dior 3456789
white oval Dior 4567890
red oblong RayBan 5678901 
pink oblong RayBan 6789012 
grey oblong RayBan 7890123 
black oblong Dior 8901234 
blue round Vogue 9012345
red round Burberry 5432109
pink round Burberry 6543210 
yellow round Burberry 7654321 
white oval Burberry 8765432
red oval Burberry 9876543 
pink oval Burberry 1098765 
yellow oblong Burberry 2109876 
pink oblong Burberry 3210987 
blue round Dior 4321098
green oval Dior 1123456
teal oval Dior 2234567
purple oval Dior 3345678
black oval Dior 4456789
green oblong RayBan 5567890
teal oblong RayBan 6678901
grey oval RayBan 7789012
black oblong Dior 8890123
blue round Vogue 9901234
green round Burberry 5543210
teal round Burberry 6654321
purple round Burberry 7765432
black oval Burberry 8876543
green oval Burberry 9987654
teal oval Burberry 1109876
purple oblong Burberry 2210987
teal oblong Burberry 3321098
blue oval Dior 4432109
